# TweetService

./: Dockerfile  TweetService.sln  docker-compose.yaml
.github/workflows/: ci.yml  docker-publish.yml  docker.yml  sonarcloud.yml
TweetService/: Startup.cs  TweetService.csproj  appsettings.Production.json  appsettings.json
TweetService.Tests/: UnitTest1.cs
TweetService/Controllers/: TweetControlller.cs
TweetService/Data/: TweetData.cs
TweetService/DataAccess/: TweetContext.cs
TweetService/Migrations/: 20220404181450_DBCreation.Designer.cs  20220404181450_DBCreation.cs  20220411072737_MyFirstMigration.Designer.cs  20220411072737_MyFirstMigration.cs  TweetContextModelSnapshot.cs
TweetService/Models/: Like.cs  Likes.cs  Reaction.cs  Reactions.cs  Tweet.cs  Tweets.cs  User.cs
TweetService/Properties/: launchSettings.json
TweetService/Services/: ITweetService.cs  TweetService.cs
